<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/textLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="https://example.com"/>
            <Button
                android:id="@+id/btnLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Website"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/textLokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert Location"/>
            <Button
                android:id="@+id/btnLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OPEN LOCATION"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/textCopy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert Text"/>
            <Button
                android:id="@+id/btnCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND MESSAGE"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>