<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Silahkan Transfer uang sebesar"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <EditText
                android:id="@+id/total_transaksi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:padding="10dp"
                android:hint="Total"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ke Nomer rekening bla bla dan lakukan konfirmasi ke 087822321213 dengan kode"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <EditText
                android:id="@+id/kode_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:padding="10dp"
                android:hint="Kode"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/btnBeranda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KEMBALI KE HALAMAN UTAMA"
                android:onClick="beranda"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>