<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormPembayaranActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="310dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_daftar_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Total Transaksi"
                android:gravity="center"/>
            <EditText
                android:id="@+id/total_transaksi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:padding="10dp"
                android:hint="Total"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Jumlah Pembayaran"
                android:gravity="center"/>
            <EditText
                android:id="@+id/total_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:hint="Jumlah Pembayaran"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:id="@+id/btnBayar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BAYAR"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>